<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MoodFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mood_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/feeling_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How are you ? "
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                    <include layout="@layout/mood_selector"
                        android:id="@+id/mood_selectr_cata"/>
                    <LinearLayout
                        android:id="@+id/place"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mood_select_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please select your mood"
                             />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mood_feeling_text"
                            android:layout_weight=".6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:visibility="gone"
                            android:id="@+id/mood_feeling_btn_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:text="QUICK SAVE"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        <com.google.android.material.button.MaterialButton
                            android:visibility="invisible"
                            android:id="@+id/mood_feeling_btn_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:text="ADD NOTES"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/habit_list_card"
                android:layout_below="@id/mood_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mood of"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/text_notes_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jul 4,2020"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_notes_select_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_baseline_calendar_today_24"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            app:iconTint="@color/colorAccent"
                            app:iconSize="15dp"
                            android:background="?android:attr/selectableItemBackground"
                            />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:fabSize="normal"
            android:layout_marginBottom="130dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorOnPrimary"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24"
            android:visibility="invisible"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/colorOnPrimary"
            android:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_baseline_share_24"
            android:visibility="invisible"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:fabSize="normal"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_add_24dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>