<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    >

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@android:style/Widget.Material.CompoundButton.RadioButton"
        />

    <LinearLayout
        android:id="@+id/selectedMood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="This is a small description"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/check_box"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/selectedMoodicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mood_happy"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/selectedMoodtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="This is a small description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
           />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/selectedMood"
        app:layout_constraintTop_toBottomOf="@+id/selectedMood" />

    <LinearLayout
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="This is a small description"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/the_mood"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mood_happy"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/text_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="This is a small description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
             />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>